<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_personajes"
        android:icon="@drawable/logo"
        android:title="Personajes" />

    <item
        android:id="@+id/nav_mundos"
        android:icon="@drawable/logo"
        android:title="Mundos" />

    <item
        android:id="@+id/nav_config"
        android:icon="@drawable/logo"
        android:title="Configuración" />
</menu>
