<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2C3FF"
    tools:context=".PersonajesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPersonajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- Bocadillo de info centrado en el FrameLayout -->
    <TextView
        android:id="@+id/bocadillo_info"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:alpha="0.7"
        android:background="@drawable/bocadillo_shape"
        android:gravity="center"
        android:padding="20dp"
        android:text="Aquí podrás explorar a todos los personajes del mundo de Spyro. \n\n Haz click para seguir"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


</FrameLayout>
